{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@parallax/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
